Prech =
  start' +
  EvDone A2M +
  M1A' A2M seldx' +
  M2A2' A2M seldx' +
  Prech seldx' zzz02 +
  EvDone zzz01 zzz02 +
  zzz00 zzz01' zzz02 +
  Prech seldx' selym2' zzz01 +
  EvDone LX zzz00 zzz01 +
  EvDone M1A' M2A2' LX' zzz00 zzz01 

LX =
  EvDone LX +
  LX selym2' +
  EvDone A2M zzz01' 

LY =
  EvDone LY +
  EvDone M1A' M2A2' LX' zzz00 zzz01 

A2M =
  EvDone A2M +
  M1A' A2M +
  M2A2' A2M +
  A2M seldx +
  EvDone LX' zzz01 zzz02 +
  EvDone M1A' M2A2' seldx zzz02' 

EndP =
  start EvDone' seldx' zzz02 +
  start EvDone' seldx' selym2' zzz01 

seldx =
  EvDone' seldx +
  seldx zzz01 +
  EvDone zzz01 zzz02 

selym2 =
  EvDone' selym2 +
  M1A selym2 +
  M2A2 selym2 +
  LX zzz00 zzz01 +
  LX zzz01 zzz02 

zzz00 =
  EvDone' selym2 +
  EvDone zzz00 +
  selym2 zzz02' +
  EvDone C A2M' zzz01' +
  EvDone C LY' A2M' zzz02' 

zzz01 =
  EvDone zzz01 +
  EvDone LX A2M' +
  start A2M' zzz01 +
  EvDone C' A2M' zzz00' +
  start EvDone' seldx' zzz02 

zzz02 =
  EvDone zzz02 +
  start seldx' zzz02 +
  EvDone C' A2M' zzz00' +
  EvDone LX' A2M' zzz01' +
  start EvDone' seldx' selym2' zzz01 

