.i 15
.o 1
.ilb start EvDone M1A M2A2 C Prech LX LY A2M EndP seldx selym2 zzz00 zzz01 zzz02
.ob A2M
.p 182
01------------- 1
0-1------------ 1
0--1----------- 1
0----0--------- 1
0-----1-------- 1
0------1------- 1
--1----1------- 1
---1---1------- 1
------11------- 1
0-------1------ 1
-1------1------ 1
--0-----1------ 1
---0----1------ 1
------0-1------ 1
-------11------ 1
-1-------1----- 1
--1------1----- 1
---1-----1----- 1
-----0---1----- 1
------1--1----- 1
--------11----- 1
0---------1---- 1
-------1--1---- 1
--------1-1---- 1
---------11---- 1
0----------1--- 1
--------1--1--- 1
---------1-1--- 1
0-----------1-- 1
--------1---1-- 1
--------1----1- 1
-------1-----0- 1
----------1--0- 1
-----------1-0- 1
--------1-----1 1
-0---0-1------- 1
-0-----1---1--- 1
--1---0----0--- 1
---1--0----0--- 1
-0--------10--- 1
------0---10--- 1
----------101-- 1
-1-----1----0-- 1
-----0-1----0-- 1
-------1---10-- 1
--1---0------0- 1
---1--0------0- 1
-1-----1------1 1
-----0-1------1 1
-------1---1--1 1
----------10--0 1
-11--10-------- 1
-1-1-10-------- 1
-1---10---1---- 1
-1---1----1-1-- 1
-1----1---1-1-- 1
-01--------01-- 1
-0-1-------01-- 1
-0---0-----01-- 1
-0----1----01-- 1
-11---0-----0-- 1
-1-1--0-----0-- 1
-1---10-----0-- 1
-1----0---1-0-- 1
--1---0---0-0-- 1
---1--0---0-0-- 1
-1----0----10-- 1
-0--------010-- 1
------0---010-- 1
-01--------0-1- 1
-0-1-------0-1- 1
-0---0-----0-1- 1
-0----1----0-1- 1
-11--1-------0- 1
-1-1-1-------0- 1
--01-1-------0- 1
--10-1-------0- 1
-1---11------0- 1
--0--11------0- 1
---0-11------0- 1
-01---------10- 1
-0-1--------10- 1
--1-0-------10- 1
---10-------10- 1
--1--1------10- 1
---1-1------10- 1
-0---0------10- 1
-0----1-----10- 1
----0-1-----10- 1
-----11-----10- 1
-1---1------00- 1
-11---0-------1 1
-1-1--0-------1 1
-1----0---1---1 1
-01-------0---1 1
-0-1------0---1 1
-0---0----0---1 1
-0----1---0---1 1
--1---0---0---1 1
---1--0---0---1 1
-1----0----1--1 1
-0--------01--1 1
------0---01--1 1
-01--------0--1 1
-0-1-------0--1 1
-0---0-----0--1 1
-0----1----0--1 1
-11---------1-1 1
-1-1--------1-1 1
-1----1-----1-1 1
-1--------1-1-1 1
--1-------0-1-1 1
---1------0-1-1 1
------1---0-1-1 1
-1---------11-1 1
----------011-1 1
--1--------01-1 1
---1-------01-1 1
------1----01-1 1
-1----0------11 1
-1----------111 1
-01----------01 1
-0-1---------01 1
--1-1--------01 1
---11--------01 1
--1--1-------01 1
---1-1-------01 1
-0---0-------01 1
-0----1------01 1
----1-1------01 1
-----11------01 1
--1---------101 1
---1--------101 1
------1-----101 1
-1---1----1---0 1
-1----1---1---0 1
-1---1------0-0 1
-1--------1-0-0 1
-1---------10-0 1
----------010-0 1
-1---1-------00 1
1--------1---00 1
-0----------100 1
----0-------100 1
-----1------100 1
---------1--100 1
-100--0---1---- 1
-001-1-----0--- 1
-010-1-----0--- 1
-00--11----0--- 1
-0-0-11----0--- 1
-100------1-1-- 1
-1--1-0-----01- 1
-01-------0-01- 1
-0-1------0-01- 1
-0---0----0-01- 1
-0----1---0-01- 1
-----00---0--11 1
-----00----0-11 1
-----0----0-111 1
-----0-----0111 1
-100------1---0 1
-001-1----0-0-- 1
-010-1----0-0-- 1
-00--11---0-0-- 1
-0-0-11---0-0-- 1
----100---0-01- 1
----100----001- 1
--01-1----0-0-0 1
--10-1----0-0-0 1
--0--11---0-0-0 1
---0-11---0-0-0 1
--01-1-----00-0 1
--10-1-----00-0 1
--0--11----00-0 1
---0-11----00-0 1
--1--1----0-010 1
---1-1----0-010 1
-----11---0-010 1
--1--1-----0010 1
---1-1-----0010 1
-----11----0010 1
.e
