.i 15
.o 1
.ilb start EvDone M1A M2A2 C Prech LX LY A2M EndP seldx selym2 zzz00 zzz01 zzz02
.ob LX
.p 165
01------------- 1
0-1------------ 1
0--1----------- 1
0----0--------- 1
0-----1-------- 1
-1----1-------- 1
0------1------- 1
------11------- 1
0-------1------ 1
------1-1------ 1
-1-------1----- 1
--1------1----- 1
---1-----1----- 1
-----0---1----- 1
------1--1----- 1
--------11----- 1
0---------1---- 1
---------11---- 1
0----------1--- 1
---------1-1--- 1
------1----0--- 1
0-----------1-- 1
------1------0- 1
-----------1-0- 1
--1----10------ 1
---1---10------ 1
--1----1--0---- 1
---1---1--0---- 1
-0------1-0---- 1
--1-----1-0---- 1
---1----1-0---- 1
-------11-0---- 1
-0-----1---1--- 1
--1----1---1--- 1
---1---1---1--- 1
-0------1--1--- 1
--1-----1--1--- 1
---1----1--1--- 1
--------1-01--- 1
--1-----0--0--- 1
---1----0--0--- 1
--1-------00--- 1
---1------00--- 1
--------1-0-1-- 1
-1-----1----0-- 1
--1-------0-0-- 1
---1------0-0-- 1
------1---0-0-- 1
-1---------10-- 1
-------1---10-- 1
--------1--10-- 1
----------010-- 1
-11----------0- 1
-1-1---------0- 1
-1-----1-----0- 1
-1------1----0- 1
--1-----0----0- 1
---1----0----0- 1
-------10----0- 1
-------1-1---0- 1
-1--------1--0- 1
--------0-1--0- 1
--1-------0--0- 1
---1------0--0- 1
-------1--0--0- 1
--------1-0--0- 1
-1-----1------1 1
--1----1------1 1
---1---1------1 1
-----0-1------1 1
-------11-----1 1
-------1--1---1 1
--1-------0---1 1
---1------0---1 1
------1---0---1 1
-1---------1--1 1
-------1---1--1 1
--------1--1--1 1
----------01--1 1
--------1---1-1 1
-------1-----01 1
--------1-0---0 1
-11--0-1------- 1
-1-1-0-1------- 1
-11--0--1------ 1
-1-1-0--1------ 1
-11--1--0------ 1
-1-1-1--0------ 1
-0---0-10------ 1
-0-----10-1---- 1
-11--1----0---- 1
-1-1-1----0---- 1
-0---0-1--0---- 1
-11--1-----1--- 1
-1-1-1-----1--- 1
-11--0-----0--- 1
-1-1-0-----0--- 1
-0------0-10--- 1
-11--0------0-- 1
-1-1-0------0-- 1
-11-----0---0-- 1
-1-1----0---0-- 1
-----0-10---0-- 1
-------10-1-0-- 1
-----0-1--0-0-- 1
-1---1------00- 1
-11--0--------1 1
-1-1-0--------1 1
-11-----0-----1 1
-1-1----0-----1 1
-0---0----0---1 1
-11---------1-1 1
-1-1--------1-1 1
-1--------1-1-1 1
--1--------01-1 1
---1-------01-1 1
----------101-1 1
-1----------111 1
--1---------101 1
---1--------101 1
----------1-101 1
-11---------0-0 1
-1-1--------0-0 1
-1---1------0-0 1
-1------1---0-0 1
-1--------1-0-0 1
-1---1-------00 1
1--------1---00 1
---------1--100 1
-11--1-0----1-- 1
-1-1-1-0----1-- 1
-11----01---1-- 1
-1-1---01---1-- 1
-11----0---01-- 1
-1-1---0---01-- 1
-0---0--0--01-- 1
-0---0----001-- 1
-0---0--0--0-1- 1
-0---0----00-1- 1
-0---0----0-01- 1
-0---0--0---10- 1
-0---0----0-10- 1
-0---0--0--0--1 1
-0---0-----01-1 1
-----0----0-111 1
-----0-----0111 1
-0---0--0----01 1
-0---0------101 1
-11--1-0------0 1
-1-1-1-0------0 1
-11----01-----0 1
-1-1---01-----0 1
-11----0---0--0 1
-1-1---0---0--0 1
--------0-100-0 1
-1--1-------010 1
-1--0-------100 1
-0------0---100 1
----0---0---100 1
-----1--0---100 1
-0--------0-100 1
----0-----0-100 1
-----1----0-100 1
----10----0-010 1
----10--0--0010 1
.e
