.i 15
.o 1
.ilb start EvDone M1A M2A2 C Prech LX LY A2M EndP seldx selym2 zzz00 zzz01 zzz02
.ob LX
.p 42
0-------------- 1
-------1------- 1
---------1----- 1
-0----0-------- 1
------0-0------ 1
-0--------1---- 1
-0---------1--- 1
------0----1--- 1
--------1--1--- 1
-0----------1-- 1
------0-----1-- 1
--------1---1-- 1
----------1-1-- 1
-0-----------1- 1
------0------1- 1
--------1----1- 1
-----------1-0- 1
-0------------1 1
------0-------1 1
--------1-----1 1
------------1-1 1
--------0-1--0- 1
----0-------10- 1
-----1------10- 1
----1--------01 1
-----1-------01 1
----------1--01 1
--------0-1---0 1
----------11--0 1
-----------10-0 1
----------1--10 1
-00--0--1------ 1
-0-0-0--1------ 1
-00--1--0------ 1
-0-0-1--0------ 1
-1---1--0----0- 1
--0--1--0----0- 1
---0-1--0----0- 1
-----1------010 1
-1---1--0---0-0 1
--0--1--0---0-0 1
---0-1--0---0-0 1
.e
