.i 15
.o 1
.ilb start EvDone M1A M2A2 C Prech LX LY A2M EndP seldx selym2 zzz00 zzz01 zzz02
.ob Prech
.p 149
0-------------- 1
---------1----- 1
-1---1--------- 1
-1-----1------- 1
------11------- 1
-1------1------ 1
-------10------ 1
-------1--0---- 1
-------1---1--- 1
--------1--1--- 1
-----------1-0- 1
-------1------1 1
--0---1-1------ 1
---0--1-1------ 1
-1----1---1---- 1
------1-1-1---- 1
--0-----1-0---- 1
---0----1-0---- 1
------0-1-0---- 1
-1----1----1--- 1
-1--------10--- 1
------1---10--- 1
--------0-10--- 1
------1-1---1-- 1
--------1-0-1-- 1
-1--------1-0-- 1
-1---------10-- 1
----------010-- 1
------1-1----1- 1
--------1-0--1- 1
-1--------1--0- 1
------1---1--0- 1
--------0-1--0- 1
------1-1-----1 1
-1--------1---1 1
-0--------0---1 1
-----1----0---1 1
--------1-0---1 1
-1---------1--1 1
----------01--1 1
-1----------1-1 1
--------1---1-1 1
----------0-1-1 1
-----------01-1 1
-1-----------11 1
----------0--11 1
------------101 1
-100------1---- 1
-100-------1--- 1
--0--11----0--- 1
---0-11----0--- 1
-11---0----0--- 1
-1-1--0----0--- 1
--1---0-0--0--- 1
---1--0-0--0--- 1
--1---0---00--- 1
---1--0---00--- 1
-1--0-1-----1-- 1
-1--0------01-- 1
-0----1----01-- 1
----0-1----01-- 1
-----11----01-- 1
-0------0--01-- 1
----0---0--01-- 1
-----1--0--01-- 1
-0--------001-- 1
----0-----001-- 1
-----1----001-- 1
-11---0-----0-- 1
-1-1--0-----0-- 1
--1---0---0-0-- 1
---1--0---0-0-- 1
-0----1----0-1- 1
-----11----0-1- 1
-0------0--0-1- 1
-----1--0--0-1- 1
-0--------00-1- 1
-----1----00-1- 1
-1----1-----11- 1
-1---------011- 1
------1----011- 1
--------0--011- 1
----------0011- 1
-0--------0-01- 1
-----1----0-01- 1
--0--11------0- 1
---0-11------0- 1
-11---0------0- 1
-1-1--0------0- 1
--1---0-0----0- 1
---1--0-0----0- 1
--1---0---0--0- 1
---1--0---0--0- 1
-1--0-------10- 1
-0----1-----10- 1
----0-1-----10- 1
-----11-----10- 1
-0------0---10- 1
----0---0---10- 1
-----1--0---10- 1
-0--------0-10- 1
----0-----0-10- 1
-----1----0-10- 1
-11-1---------1 1
-1-11---------1 1
-1--1-1-------1 1
-11---0-------1 1
-1-1--0-------1 1
--1-1-----0---1 1
---11-----0---1 1
----1-1---0---1 1
--1---0---0---1 1
---1--0---0---1 1
-0----1----0--1 1
----1-1----0--1 1
-----11----0--1 1
-0------0--0--1 1
-----1--0--0--1 1
------1----0-11 1
--------0--0-11 1
-0----1------01 1
----1-1------01 1
-----11------01 1
-0------0----01 1
-----1--0----01 1
--01-1--0--0--- 1
--10-1--0--0--- 1
--01-1----00--- 1
--10-1----00--- 1
-1000-------1-- 1
--01-1----0-0-- 1
--10-1----0-0-- 1
--0--11---0-0-- 1
---0-11---0-0-- 1
-1--1-0----0-1- 1
----1-0-0--0-1- 1
----1-0---00-1- 1
-100--------11- 1
-1--1-0-----01- 1
----1-0---0-01- 1
--01-1--0----0- 1
--10-1--0----0- 1
--01-1----0--0- 1
--10-1----0--0- 1
--1-1---0--0--1 1
---11---0--0--1 1
--1-1---0----01 1
---11---0----01 1
-1001-0------1- 1
.e
