.i 15
.o 1
.ilb start EvDone M1A M2A2 C Prech LX LY A2M EndP seldx selym2 zzz00 zzz01 zzz02
.ob selym2
.p 243
01------------- 1
0-1------------ 1
0--1----------- 1
0----0--------- 1
0-----1-------- 1
0------1------- 1
------11------- 1
0-------1------ 1
-1-------1----- 1
--1------1----- 1
---1-----1----- 1
-----0---1----- 1
------1--1----- 1
--------11----- 1
0---------1---- 1
---------11---- 1
0----------1--- 1
-0---------1--- 1
--1--------1--- 1
---1-------1--- 1
------1----1--- 1
---------1-1--- 1
0-----------1-- 1
-----------10-- 1
-----------1-0- 1
-----------1--1 1
--1---0-0------ 1
---1--0-0------ 1
--1----10------ 1
---1---10------ 1
-0----1---1---- 1
-0------0-1---- 1
--1-----0-1---- 1
---1----0-1---- 1
------1-0-1---- 1
--1----1--0---- 1
---1---1--0---- 1
-------11-0---- 1
--------1-01--- 1
-0----1-----1-- 1
----0-1-----1-- 1
-----11-----1-- 1
------1-1---1-- 1
------1---1-1-- 1
--------1-0-1-- 1
-1-----1----0-- 1
-0----1------1- 1
-----11------1- 1
------1-1----1- 1
------1---1--1- 1
------1-----11- 1
-1-----1-----0- 1
-------10----0- 1
-------1-1---0- 1
--------0-1--0- 1
-------1--0--0- 1
-0----1-------1 1
----1-1-------1 1
-----11-------1 1
-1-----1------1 1
--1----1------1 1
---1---1------1 1
-----0-1------1 1
------1-1-----1 1
-------11-----1 1
------1---1---1 1
-------1--1---1 1
--1---------1-1 1
---1--------1-1 1
------1-----1-1 1
--------1---1-1 1
----------1-1-1 1
------1------11 1
-------1-----01 1
-11--0-1------- 1
-1-1-0-1------- 1
-11--1--0------ 1
-1-1-1--0------ 1
--01-1--0------ 1
--10-1--0------ 1
-1---11-0------ 1
--0--11-0------ 1
---0-11-0------ 1
-0---0-10------ 1
-01---0---0---- 1
-0-1--0---0---- 1
-0---0-1--0---- 1
-0----0-1-0---- 1
-01-----0---1-- 1
-0-1----0---1-- 1
--1-0---0---1-- 1
---10---0---1-- 1
--1--1--0---1-- 1
---1-1--0---1-- 1
-0---0--0---1-- 1
-01-------0-1-- 1
-0-1------0-1-- 1
--1-0-----0-1-- 1
---10-----0-1-- 1
--1--1----0-1-- 1
---1-1----0-1-- 1
-0---0----0-1-- 1
--1---0---0-1-- 1
---1--0---0-1-- 1
-----0-10---0-- 1
-------10-1-0-- 1
-----0-1--0-0-- 1
-01-----0----1- 1
-0-1----0----1- 1
--1--1--0----1- 1
---1-1--0----1- 1
-0---0--0----1- 1
-01-------0--1- 1
-0-1------0--1- 1
--1--1----0--1- 1
---1-1----0--1- 1
-0---0----0--1- 1
--1---0---0--1- 1
---1--0---0--1- 1
-0------1-0--1- 1
--1-----1-0--1- 1
---1----1-0--1- 1
--1-----0---11- 1
---1----0---11- 1
--1-------0-11- 1
---1------0-11- 1
-1------1---10- 1
-1--------1-10- 1
-01-----0-----1 1
-0-1----0-----1 1
--1-1---0-----1 1
---11---0-----1 1
--1--1--0-----1 1
---1-1--0-----1 1
-0---0--0-----1 1
-01-------0---1 1
-0-1------0---1 1
--1-1-----0---1 1
---11-----0---1 1
--1--1----0---1 1
---1-1----0---1 1
-0---0----0---1 1
--1---0---0---1 1
---1--0---0---1 1
-0------1-0---1 1
--1-----1-0---1 1
---1----1-0---1 1
-0---0------1-1 1
--1-----0----11 1
---1----0----11 1
--1-------0--11 1
---1------0--11 1
-1----------111 1
-----0------111 1
-1------1----01 1
-1--------1--01 1
--------1-0--01 1
--------0-1-0-0 1
--------1-0--10 1
1--------1---00 1
---------1--100 1
-00--01-1------ 1
-0-0-01-1------ 1
-00--0--1-0---- 1
-0-0-0--1-0---- 1
-11-00------1-- 1
-1-100------1-- 1
-11--00-----1-- 1
-1-1-00-----1-- 1
-11-0--0----1-- 1
-1-10--0----1-- 1
-11--1-0----1-- 1
-1-1-1-0----1-- 1
-11---00----1-- 1
-1-1--00----1-- 1
-11--0--1---1-- 1
-1-1-0--1---1-- 1
-11----01---1-- 1
-1-1---01---1-- 1
-11--0----1-1-- 1
-1-1-0----1-1-- 1
-11----0--1-1-- 1
-1-1---0--1-1-- 1
-11--00------1- 1
-1-1-00------1- 1
-11--0--1----1- 1
-1-1-0--1----1- 1
-11--0----1--1- 1
-1-1-0----1--1- 1
-11--0------11- 1
-1-1-0------11- 1
-11----0----11- 1
-1-1---0----11- 1
-11-0-------10- 1
-1-10-------10- 1
-11--1------10- 1
-1-1-1------10- 1
-11---0-----10- 1
-1-1--0-----10- 1
-1---1--0---00- 1
-11-10--------1 1
-1-110--------1 1
-11--00-------1 1
-1-1-00-------1 1
-11--0--1-----1 1
-1-1-0--1-----1 1
-11--0----1---1 1
-1-1-0----1---1 1
-11--0-------11 1
-1-1-0-------11 1
-11-1--------01 1
-1-11--------01 1
-11--1-------01 1
-1-1-1-------01 1
-11---0------01 1
-1-1--0------01 1
-1---1------001 1
-1---1--0---0-0 1
-1---1------010 1
-1------1---010 1
-1--------1-010 1
-1---1--0----00 1
-1--0-------100 1
-1---1------100 1
-0------0---100 1
----0---0---100 1
-----1--0---100 1
-0--------0-100 1
----0-----0-100 1
-----1----0-100 1
-11--1-0-----10 1
-1-1-1-0-----10 1
-11---00-----10 1
-1-1--00-----10 1
-11----01----10 1
-1-1---01----10 1
-11----0--1--10 1
-1-1---0--1--10 1
-11---0-----010 1
-1-1--0-----010 1
-1--1-0-----010 1
----100-0---010 1
----100---0-010 1
.e
