.i 15
.o 1
.ilb start EvDone M1A M2A2 C Prech LX LY A2M EndP seldx selym2 zzz00 zzz01 zzz02
.ob zzz02
.p 78
0-------------- 1
-01------------ 1
-0-1----------- 1
-0---0--------- 1
-0----1-------- 1
-1-----1------- 1
--1----1------- 1
---1---1------- 1
-----0-1------- 1
------11------- 1
-0------1------ 1
------1-1------ 1
-------11------ 1
-1-------1----- 1
--1------1----- 1
---1-----1----- 1
-----0---1----- 1
------1--1----- 1
--------11----- 1
-0--------1---- 1
-------1--1---- 1
---------11---- 1
-0---------1--- 1
------0----1--- 1
-------1---1--- 1
--------1--1--- 1
---------1-1--- 1
--1---------1-- 1
---1--------1-- 1
------1-----1-- 1
--------1---1-- 1
----------1-1-- 1
-----------11-- 1
-------1-----0- 1
--------1----0- 1
----------1--0- 1
-----------1-0- 1
--------1-----0 1
----------1---0 1
-----------1--0 1
--1--00-------- 1
---1-00-------- 1
--1--0--1------ 1
---1-0--1------ 1
--1---0-0------ 1
---1--0-0------ 1
--1---0---0---- 1
---1--0---0---- 1
--1-----1-0---- 1
---1----1-0---- 1
-1----------11- 1
-----0------11- 1
--1-1--------0- 1
---11--------0- 1
--1--1-------0- 1
---1-1-------0- 1
----1-1------0- 1
-----11------0- 1
--1---0------0- 1
---1--0------0- 1
--1-1---------0 1
---11---------0 1
-1---1--------0 1
--1--1--------0 1
---1-1--------0 1
----1-1-------0 1
-----11-------0 1
--1---0-------0 1
---1--0-------0 1
-0-----------00 1
-----1-------00 1
---------1---00 1
-1---1------00- 1
-1--0-------1-0 1
----00------1-0 1
-1--1--------10 1
----10-------10 1
----0-------100 1
.e
