.i 15
.o 1
.ilb start EvDone M1A M2A2 C Prech LX LY A2M EndP seldx selym2 zzz00 zzz01 zzz02
.ob zzz01
.p 203
0-------------- 1
------11------- 1
-0------1------ 1
------1-1------ 1
-1-------1----- 1
--1------1----- 1
---1-----1----- 1
-----0---1----- 1
------1--1----- 1
--------11----- 1
---------11---- 1
---------1-1--- 1
-------1-----0- 1
--------1----0- 1
----------1--0- 1
-----------1-0- 1
-01----1------- 1
-0-1---1------- 1
-0---0-1------- 1
--1--0-1------- 1
---1-0-1------- 1
--1--0--1------ 1
---1-0--1------ 1
--1----10------ 1
---1---10------ 1
-0-----1--1---- 1
--1----1--0---- 1
---1---1--0---- 1
--1-----1-0---- 1
---1----1-0---- 1
-------11-0---- 1
-0-----1---1--- 1
--1----1---1--- 1
---1---1---1--- 1
--1-----1--1--- 1
---1----1--1--- 1
--------1-01--- 1
-01--------0--- 1
-0-1-------0--- 1
-0---0-----0--- 1
-0----1----0--- 1
-0--------10--- 1
--------1-0-1-- 1
-1-----1----0-- 1
--1----1----0-- 1
---1---1----0-- 1
-----0-1----0-- 1
-------11---0-- 1
-------1--1-0-- 1
-------1---10-- 1
--------1--10-- 1
-01----------0- 1
-0-1---------0- 1
-1---1-------0- 1
--1--1-------0- 1
---1-1-------0- 1
-0---0-------0- 1
-0----1------0- 1
-----11------0- 1
--1---0------0- 1
---1--0------0- 1
-1-----1------1 1
--1----1------1 1
---1---1------1 1
-----0-1------1 1
-------11-----1 1
-------1--1---1 1
-------1---1--1 1
--------1--1--1 1
-1----------1-1 1
--------1---1-1 1
--------1-0---0 1
--------1---0-0 1
-0-----------00 1
-----1-------00 1
---------1---00 1
--1--00----0--- 1
---1-00----0--- 1
--1---0-0--0--- 1
---1--0-0--0--- 1
--1---0---00--- 1
---1--0---00--- 1
--1----01---1-- 1
---1---01---1-- 1
-1----1---1-1-- 1
------1---101-- 1
-01-------0-0-- 1
-0-1------0-0-- 1
-0---0----0-0-- 1
-0----1---0-0-- 1
--1---0---0-0-- 1
---1--0---0-0-- 1
-1----0----10-- 1
-0--------010-- 1
------0---010-- 1
-1--1-0------0- 1
----100------0- 1
-1--0-------10- 1
--1-0-------10- 1
---10-------10- 1
----00------10- 1
----0-1-----10- 1
-1----0-----10- 1
-----00-----10- 1
-01-------0---1 1
-0-1------0---1 1
-0---0----0---1 1
-0----1---0---1 1
--1---0---0---1 1
---1--0---0---1 1
-1----0----1--1 1
-0--------01--1 1
------0---01--1 1
--1-------0-1-1 1
---1------0-1-1 1
-----0----0-1-1 1
------1---0-1-1 1
----------011-1 1
--1--------01-1 1
---1-------01-1 1
-----0-----01-1 1
------1----01-1 1
----------101-1 1
-1--1--------01 1
--1-1--------01 1
---11--------01 1
----10-------01 1
----1-1------01 1
--1---------101 1
---1--------101 1
-----0------101 1
------1-----101 1
--1----01-----0 1
---1---01-----0 1
-1----1---1---0 1
------1---10--0 1
-1---1------0-0 1
-1--------1-0-0 1
-1---------10-0 1
----------010-0 1
----------100-0 1
----1-0------00 1
----0-------100 1
------0-----100 1
-11--10-0------ 1
-1-1-10-0------ 1
-11--10---0---- 1
-1-1-10---0---- 1
-11--10----1--- 1
-1-1-10----1--- 1
--1---00---01-- 1
---1--00---01-- 1
--1--0----101-- 1
---1-0----101-- 1
--1----0--101-- 1
---1---0--101-- 1
--1-----0-101-- 1
---1----0-101-- 1
-11--00-----0-- 1
-1-1-00-----0-- 1
-11---0-0---0-- 1
-1-1--0-0---0-- 1
-11--00-------1 1
-1-1-00-------1 1
-11---0-0-----1 1
-1-1--0-0-----1 1
--1---00---0--0 1
---1--00---0--0 1
--1--0----10--0 1
---1-0----10--0 1
--1----0--10--0 1
---1---0--10--0 1
--1-----0-10--0 1
---1----0-10--0 1
-11---0-----0-0 1
-1-1--0-----0-0 1
-1--1-0-----0-0 1
--1--1----0-0-0 1
---1-1----0-0-0 1
-----11---0-0-0 1
--1--1-----00-0 1
---1-1-----00-0 1
-----11----00-0 1
--1---0----00-0 1
---1--0----00-0 1
-11--100----1-- 1
-1-1-100----1-- 1
-11--1-0--1-1-- 1
-1-1-1-0--1-1-- 1
-11--1--0-1-1-- 1
-1-1-1--0-1-1-- 1
-11--1----111-- 1
-1-1-1----111-- 1
-11--100------0 1
-1-1-100------0 1
-11--1-0--1---0 1
-1-1-1-0--1---0 1
-11--1--0-1---0 1
-1-1-1--0-1---0 1
-11--1----11--0 1
-1-1-1----11--0 1
----100---0-0-0 1
----100----00-0 1
.e
