
* Output <Prech> Transition-cubes *
0--100: 000100
011-00: 011100
-1-000: 011000
11----: 111000
---111: 111111
0001--: 000111

* Output <Prech> Rising-Tcubes *
-1-000: 011000

* Output <Prech> Falling-Tcubes *
0--100: 000100

* Output <M2A2> Transition-cubes *
0--100: 000100
011-00: 011100
-1-000: 011000
11----: 111000
---111: 111111
0001--: 000111

* Output <M2A2> Rising-Tcubes *
-1-000: 011000

* Output <M2A2> Falling-Tcubes *
---111: 111111

* Output <LM2> Transition-cubes *
0--100: 000100
011-00: 011100
-1-000: 011000
11----: 111000
---111: 111111
0001--: 000111

* Output <LM2> Rising-Tcubes *
-1-000: 011000

* Output <LM2> Falling-Tcubes *
---111: 111111
