.i 10
.o 1
.ilb start EvDone M1A Prech LB LA LU A1M zzz00 zzz01
.ob LA
.p 44
0-1------- 1
0--0------ 1
--1-0----- 1
0----1---- 1
-0---1---- 1
--1--1---- 1
----01---- 1
--1----0-- 1
-----1--0- 1
0--------1 1
-1-------1 1
--0------1 1
----0----1 1
-----1---1 1
-------0-1 1
-110------ 1
01--0----- 1
1---0-1--- 1
-1--0-1--- 1
---00-1--- 1
01-----0-- 1
1---0---1- 1
-1--0---1- 1
---00---1- 1
-1----1-0- 1
-0001----- 1
-000--1--- 1
-000---1-- 1
10--0--1-- 1
-0-00--1-- 1
10--1--0-- 1
-0-01--0-- 1
10----10-- 1
-0-0--10-- 1
-000----1- 1
01----0-1- 1
-11---0-1- 1
10-----01- 1
-0-0---01- 1
1-0---1-0- 1
--00--1-0- 1
1-----100- 1
---0--100- 1
100---0-1- 1
.e
