.i 10
.o 1
.ilb start EvDone M1A Prech LB LA LU A1M zzz00 zzz01
.ob LB
.p 54
00-------- 1
0-1------- 1
0--0------ 1
0---0----- 1
-0--0----- 1
--1-0----- 1
0----1---- 1
----01---- 1
----0-1--- 1
0------0-- 1
----0---1- 1
0--------1 1
----0----1 1
-0---11--- 1
--1--11--- 1
-0---1-1-- 1
-0---0-0-- 1
-0----10-- 1
--1---10-- 1
--1--1--1- 1
0-----0-1- 1
--1----01- 1
0-----1-0- 1
-1----1-0- 1
--0---1-0- 1
-----11-0- 1
------100- 1
--0--0---1 1
-1----1--1 1
--0---1--1 1
-----11--1 1
--0----1-1 1
------10-1 1
-1------11 1
--1--1---0 1
--1----0-0 1
-010-1---- 1
-000-0---- 1
-110--1--- 1
-000--1--- 1
-000---1-- 1
-010---0-- 1
-110----1- 1
-11---0-1- 1
--0--1-10- 1
-100-----1 1
-----1-111 1
-----0-011 1
-110-----0 1
-1---1--00 1
-----1-100 1
-00--00-1- 1
-00---011- 1
-100-1--0- 1
.e
