.i 10
.o 1
.ilb start EvDone M1A Prech LB LA LU A1M zzz00 zzz01
.ob Prech
.p 60
0-1------- 1
0--0------ 1
-0-0------ 1
--1-0----- 1
0----1---- 1
----01---- 1
0--------1 1
----0----1 1
------1--1 1
--------11 1
01--0----- 1
10--0----- 1
-00--1---- 1
-01--0---- 1
-01---1--- 1
--10--1--- 1
1---0-1--- 1
-1--0-1--- 1
---00-1--- 1
-0---11--- 1
--1--11--- 1
-01----1-- 1
-0---1-1-- 1
01-----0-- 1
--1---10-- 1
-01-----1- 1
--10----1- 1
1---0---1- 1
-1--0---1- 1
---00---1- 1
-0---1--1- 1
--1--1--1- 1
--1---0-1- 1
--1----01- 1
1-----1-0- 1
-1----1-0- 1
--1---1-0- 1
---0--1-0- 1
-----11-0- 1
-00------1 1
--00-----1 1
-0---0---1 1
--0--0---1 1
-0-----1-1 1
--0----1-1 1
-01------0 1
--10-----0 1
-0---1---0 1
--1--1---0 1
--1----0-0 1
-----1--00 1
100----0-- 1
10---0-0-- 1
10----10-- 1
01----0-1- 1
10----0-1- 1
10-----01- 1
--00-1--0- 1
--0--1-10- 1
10-----0-0 1
.e
