.i 10
.o 1
.ilb start EvDone M1A Prech LB LA LU A1M zzz00 zzz01
.ob zzz01
.p 45
0-1------- 1
-01------- 1
0--0------ 1
--10------ 1
--1-0----- 1
0----1---- 1
--1--1---- 1
----01---- 1
--1----0-- 1
0--------1 1
-1-------1 1
--1------1 1
----0----1 1
-----0---1 1
------1--1 1
-------1-1 1
01--0----- 1
-0-0--1--- 1
1---0-1--- 1
-1--0-1--- 1
---00-1--- 1
-0---11--- 1
-0-0---1-- 1
-0---1-1-- 1
01-----0-- 1
1---0---1- 1
-1--0---1- 1
---00---1- 1
--1---0-1- 1
-1---1--0- 1
1-----1-0- 1
-1----1-0- 1
--1---1-0- 1
---0--1-0- 1
-----11-0- 1
-----1-10- 1
-0-010---- 1
10--0--1-- 1
10----10-- 1
-0-0-0--1- 1
01----0-1- 1
10--10-0-- 1
10---00-1- 1
10----011- 1
10---0-01- 1
.e
