.i 10
.o 1
.ilb start EvDone M1A Prech LB LA LU A1M zzz00 zzz01
.ob zzz00
.p 33
----0----- 1
00-------- 1
0-1------- 1
-01------- 1
0--0------ 1
--10------ 1
0----1---- 1
--1--1---- 1
0-----0--- 1
--1---0--- 1
0------0-- 1
--1----0-- 1
0-------0- 1
-1------0- 1
--1-----0- 1
-----0--0- 1
------1-0- 1
-------10- 1
0--------1 1
-1-------1 1
--1------1 1
-----0---1 1
------1--1 1
-------1-1 1
-0-0-0---- 1
-0-0--1--- 1
-0---11--- 1
-0---00--- 1
-0-0---1-- 1
-0---1-1-- 1
-0----01-- 1
-0---0-0-- 1
-0----10-- 1
.e
