.i 10
.o 1
.ilb start EvDone M1A Prech LB LA LU A1M zzz00 zzz01
.ob zzz00
.p 55
0-1------- 1
0--0------ 1
--1-0----- 1
0----1---- 1
----01---- 1
-1----1--- 1
-----11--- 1
-1------1- 1
-----1--1- 1
0--------1 1
----0----1 1
-----1---0 1
01--0----- 1
-00--1---- 1
-0-0-1---- 1
--00-1---- 1
1-0---1--- 1
--00--1--- 1
1---0-1--- 1
---00-1--- 1
-0---1-1-- 1
--0--1-1-- 1
01-----0-- 1
1-----10-- 1
--1---10-- 1
---0--10-- 1
1-0-----1- 1
--00----1- 1
1---0---1- 1
---00---1- 1
1------01- 1
--1----01- 1
---0---01- 1
-00------1 1
--00-----1 1
--0--0---1 1
--0---1--1 1
--0----1-1 1
------10-1 1
--0-----11 1
-------011 1
--1----0-0 1
-0001----- 1
-000---1-- 1
10--0--1-- 1
-0-00--1-- 1
-010---0-- 1
-0-01--0-- 1
-01--0-0-- 1
-0-0---0-1 1
-0---0-0-1 1
-110-----0 1
100-1--0-- 1
10--10-0-- 1
10--1--0-0 1
.e
