
* Output <rout> Transition-cubes *
--100: 00100
-1-0-: 01100
--001: 01001
100--: 10001
-0010: 10010
00--0: 00010

* Output <rout> Rising-Tcubes *
-0010: 10010

* Output <rout> Falling-Tcubes *
--100: 00100

* Output <aout> Transition-cubes *
--100: 00100
-1-0-: 01100
--001: 01001
100--: 10001
-0010: 10010
00--0: 00010

* Output <aout> Rising-Tcubes *
--001: 01001

* Output <aout> Falling-Tcubes *
-0010: 10010

* Output <zzz00> Transition-cubes *
--100: 00100
-1-0-: 01100
--001: 01001
100--: 10001
-0010: 10010
00--0: 00010

* Output <zzz00> Rising-Tcubes *
--100: 00100

* Output <zzz00> Falling-Tcubes *
--001: 01001
