;
;       BIU control
;
;       Control for data flow direction: DMA to FIFO
;       frin and faout are active high;
;       dreq is active high but dackn is active low.
;
;       Loading non-zero count into the transfer counter enables ok+;
;       Deasserting DACKN (dackn+) decrements the transfer counter;
;       cntgt1 is negated when the count decrements to 1;
;       ok is negated when the count decrements to 0;
;       cntgt1 remains at 0 when the count is 0.
;
;       Assume that data is set up sufficient time before dackn+ and that
;       dackn+ latches the data in the BIU storage (TRANSPARENT LATCH).
;
;       faout+ latches the data in the first FIFO cell (positive-edge
;       triggered register).
;       Assume that the data setup time for the first FIFO cell is less than
;       the data setup time for the BIU data latch minus the latch delay.
;
;       Assume that the counter flag delay (from dackn+ to cntgt1-)
;       is less than dackn deassertion time (from dackn+ to dackn-).
;
        name    biu-dma2fifo
;
        input   ok              0
        input   cntgt1          0       ; count > 1
        input   frin            0       ; REQ from FIFO
        input   dackn           1

        output  dreq            0
        output  faout           0       ; ACK to FIFO
;
        0       1       	  ok+ frin*        | dreq+
        1       2       [cntgt1+] frin* dackn-     | dreq-
        1       5       [cntgt1-] frin* dackn-     | dreq-
        2       3       	  frin+ dackn+     | faout+
        3       4       	  frin-            | dreq+ faout-
        4       2       [cntgt1+] frin* dackn-     | dreq-
        4       5       [cntgt1-] frin* dackn-     | dreq-
        5       6       	  ok* frin+ dackn+ | faout+
        6       0       	  ok- frin-	   | faout-
