.i 9
.o 1
.ilb ok cntgt1 frin dackn dreq faout zzz00 zzz01 zzz02
.ob faout
.p 46
0---1---- 1
--1--1--- 1
---0-1--- 1
0------1- 1
0----11-- 1
0--0--0-- 1
1----10-- 1
----110-- 1
-----101- 1
1----1-0- 1
----11-0- 1
-----110- 1
0--0----1 1
---00---1 1
1----1--1 1
----11--1 1
0-----1-1 1
-1----1-1 1
---1--1-1 1
----0-1-1 1
-----11-1 1
-0-----11 1
---1---11 1
----0--11 1
-----1-11 1
------111 1
0-11--1-- 1
--110-1-- 1
--110--1- 1
--1-0-11- 1
---00-11- 1
--11--01- 1
---11-01- 1
--11--10- 1
---11-10- 1
---00-00- 1
0-11----0 1
--110---0 1
0-1---0-0 1
--11--0-0 1
---11-0-0 1
--11---00 1
---11--00 1
1--1--000 1
1---0-000 1
--1-0-000 1
.e
