.i 9
.o 1
.ilb ok cntgt1 frin dackn dreq faout zzz00 zzz01 zzz02
.ob zzz00
.p 38
0--0----- 1
0---1---- 1
---0-1--- 1
----11--- 1
0------1- 1
-----1-1- 1
------1-1 1
0-0---1-- 1
-00---1-- 1
--01--1-- 1
-0-0--1-- 1
-0--1-1-- 1
---11-1-- 1
--0-0-1-- 1
---00-1-- 1
--0--11-- 1
--11---1- 1
---11--1- 1
-0----11- 1
---1--11- 1
----0-11- 1
-0-0---0- 1
---00--0- 1
--0---10- 1
---0--10- 1
----1-10- 1
-0-0----1 1
---00---1 1
1----1--1 1
--1--1--1 1
-0-----11 1
---1---11 1
----0--11 1
---11---0 1
-0--1--00 1
100--0-00 1
1-01-0-00 1
1-0-00-00 1
.e
