input	ok                       0
input	cntgt1                   0
input	rin                      0
input	fain                     0
input	dsel                     1
output	frout                    0
output	aout                     0
output	sel                      0
output	zzz00                    1
output	zzz01                    1
output	zzz02                    1

0  1	ok+ rin* dsel*           | frout+ 
1  2	rin* fain+ dsel*         | frout- zzz00- 
2  3	rin+ fain- dsel*         | aout+ zzz01- 
3  4	[cntgt1+] rin- dsel-     | aout- sel+ 
3  8	[cntgt1-] rin- dsel*     | aout- zzz00+ zzz02- 
4  5	rin+ dsel+               | aout+ zzz02- 
5  6	[cntgt1+] rin-           | aout- frout+ sel- 
6  7	rin* fain+ dsel*         | frout- zzz01+ zzz02+ 
7  3	rin+ fain- dsel*         | aout+ zzz01- 
5  8	[cntgt1-] rin- dsel*     | aout- sel- zzz00+ 
8  0	ok- rin* dsel*           | zzz01+ zzz02+ 
